upstream Backend {
    server webapp-service:3000;
}

server {
    listen 80;

    # Serve React frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://Backend/;
    }
}
